%hover-on:hover {
  color: grey;
}
%flex-row {
  display: flex;
  flex-direction: row;
}
%flex-col {
  display: flex;
  flex-direction: column;
}
%flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
%container-fluid {
  width: 90%;
  margin: auto;
}
%container {
  width: 80%;
  margin: auto;
}
%margin-auto {
  display: flex;
  margin: auto;
}
%vertical-horzontal-centered {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
}
%images-container {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 31%);
  gap: 3.3%;
  justify-items: center;
}

@media screen and (max-width: 768px) {
  %images-container {
    grid-template-columns: repeat(2, 47.5%);
    gap: 5%;
  }
}
@media screen and (max-width: 480px) {
  %images-container {
    grid-template-columns: repeat(1, 100%);
    gap: 1%;
  }
}
